name=PropertiesConfig
property.filename=logs
appenders=console, file

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}.%M:%L - %msg%n

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/${date:yyyyMMdd}/response-time-analysis-tool.log1
appender.file.layout.type=PatternLayout
appender.file.bufferSize = true
MaxFileSize=100KB
MaxBackupIndex=5
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}.%M:%L - %msg%n

rootLogger.level=info
rootLogger.appenderRefs=file
rootLogger.appenderRef.stdout.ref=LOGFILE