<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="100.0" style="-fx-background-radius: 1.2em;" styleClass="basic" stylesheets="@../../../../css/resource-factor.css">
         <children>
            <Label fx:id="resourceId" alignment="CENTER" prefHeight="58.0" prefWidth="100.0" textAlignment="CENTER" wrapText="true">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="cslT" text="length: --" />
               </tooltip>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="6.0" />
         </VBox.margin>
      </StackPane>
      <Label fx:id="accessTime" alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="100.0" text="--">
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
   </children>
</VBox>
