<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox style="-fx-background-color: whitie;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.tool.Controller">
   <children>
      <HBox prefHeight="52.0" prefWidth="1094.0">
         <children>
            <StackPane fx:id="page1btn" focusTraversable="true" onMouseClicked="#onChangeToPage1" prefHeight="96.0" prefWidth="155.0" styleClass="basic-hover" stylesheets="@../../../css/exterior.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Parameter Setting" textAlignment="CENTER" wrapText="true" StackPane.alignment="CENTER">
                     <padding>
                        <Insets right="12.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="page2btn" focusTraversable="true" onMouseClicked="#onChangeToPage2" prefHeight="150.0" prefWidth="200.0" styleClass="basic-hover" stylesheets="@../../../css/exterior.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Analysis" textAlignment="CENTER" wrapText="true" StackPane.alignment="CENTER">
                     <padding>
                        <Insets right="12.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></StackPane>
            <StackPane fx:id="page3btn" focusTraversable="true" onMouseClicked="#onChangeToPage3" prefHeight="150.0" prefWidth="200.0" styleClass="basic-hover" stylesheets="@../../../css/exterior.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Config" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </HBox>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="1200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="page11" alignment="CENTER_LEFT" prefHeight="279.0" prefWidth="218.0" stylesheets="@../../../css/exterior.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Cores" textAlignment="RIGHT" textOverrun="CLIP">
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="coreNum" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="96.0" styleClass="no-light" StackPane.alignment="CENTER_RIGHT">
                           <StackPane.margin>
                              <Insets right="7.0" />
                           </StackPane.margin>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="round-background" />
                        <String fx:value="basic-pane" />
                     </styleClass>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Tasks">
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="taskNum" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="96.0" styleClass="no-light" StackPane.alignment="CENTER_RIGHT">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                           <StackPane.margin>
                              <Insets right="7.0" />
                           </StackPane.margin>
                        </TextField>
                     </children>
                     <styleClass>
                        <String fx:value="basic-pane" />
                        <String fx:value="round-background" />
                     </styleClass>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Utilization">
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="utility" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="96.0" styleClass="no-light" StackPane.alignment="CENTER_RIGHT">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                           <StackPane.margin>
                              <Insets right="7.0" />
                           </StackPane.margin>
                           <tooltip>
                              <Tooltip fx:id="tipsForU" text="Range from 0 to the number of cores" />
                           </tooltip>
                        </TextField>
                     </children>
                     <styleClass>
                        <String fx:value="basic-pane" />
                        <String fx:value="round-background" />
                     </styleClass>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Period range (ms)">
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="rangeT1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="45.0" styleClass="no-light" StackPane.alignment="CENTER_RIGHT">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                           <StackPane.margin>
                              <Insets right="58.0" />
                           </StackPane.margin>
                        </TextField>
                        <TextField fx:id="rangeT2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="45.0" styleClass="no-light" StackPane.alignment="CENTER_RIGHT">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                           <StackPane.margin>
                              <Insets right="7.0" />
                           </StackPane.margin>
                        </TextField>
                     </children>
                     <styleClass>
                        <String fx:value="basic-pane" />
                        <String fx:value="round-background" />
                     </styleClass>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" prefHeight="56.0" prefWidth="125.0" text="Resources" wrapText="true">
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="resourceNum" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="96.0" styleClass="no-light" StackPane.alignment="CENTER_RIGHT">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                           <StackPane.margin>
                              <Insets right="7.0" />
                           </StackPane.margin>
                        </TextField>
                     </children>
                     <styleClass>
                        <String fx:value="basic-pane" />
                        <String fx:value="round-background" />
                     </styleClass>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" prefHeight="56.0" prefWidth="125.0" text="Resource sharing factor" wrapText="true">
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="rsf" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="96.0" styleClass="no-light" StackPane.alignment="CENTER_RIGHT">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                           <StackPane.margin>
                              <Insets right="7.0" />
                           </StackPane.margin>
                        </TextField>
                     </children>
                     <styleClass>
                        <String fx:value="basic-pane" />
                        <String fx:value="round-background" />
                     </styleClass>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="56.0" prefWidth="125.0" text="Resource Access Frequency " wrapText="true">
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="maxAccess" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="96.0" styleClass="no-light" StackPane.alignment="CENTER_RIGHT">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                           <StackPane.margin>
                              <Insets right="7.0" />
                           </StackPane.margin>
                        </TextField>
                     </children>
                     <styleClass>
                        <String fx:value="basic-pane" />
                        <String fx:value="round-background" />
                     </styleClass>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Critical section (us)">
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="rangeCSL1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="45.0" styleClass="no-light" StackPane.alignment="CENTER_RIGHT">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                           <StackPane.margin>
                              <Insets right="58.0" />
                           </StackPane.margin>
                        </TextField>
                        <TextField fx:id="rangeCSL2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="45.0" styleClass="no-light" StackPane.alignment="CENTER_RIGHT">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                           <StackPane.margin>
                              <Insets right="7.0" />
                           </StackPane.margin>
                        </TextField>
                     </children>
                     <styleClass>
                        <String fx:value="basic-pane" />
                        <String fx:value="round-background" />
                     </styleClass>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Allocation">
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="allocation" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" prefWidth="96.0" StackPane.alignment="CENTER_RIGHT">
                           <StackPane.margin>
                              <Insets right="7.0" />
                           </StackPane.margin>
                        </ComboBox>
                     </children>
                     <styleClass>
                        <String fx:value="basic-pane" />
                        <String fx:value="round-background" />
                     </styleClass>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Priority ordering">
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="priority" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" prefWidth="96.0" StackPane.alignment="CENTER_RIGHT">
                           <StackPane.margin>
                              <Insets right="7.0" />
                           </StackPane.margin>
                        </ComboBox>
                     </children>
                     <styleClass>
                        <String fx:value="basic-pane" />
                        <String fx:value="round-background" />
                     </styleClass>
                  </StackPane>
                  <StackPane fx:id="genRandom" onMouseClicked="#onGenerate" prefHeight="109.0" prefWidth="223.0" styleClass="blue-green" stylesheets="@../../../css/exterior.css">
                     <children>
                        <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="230.0" stylesheets="@../../../css/exterior.css" />
                        <Label fx:id="generateLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="blue-green" text="Generate" textFill="WHITE" StackPane.alignment="CENTER" />
                        <Region fx:id="generating" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="34.0" style="-fx-background-color: white;" styleClass="icon-loading" stylesheets="@../../../css/exterior.css" visible="false" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox fx:id="page12" layoutX="230.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="864.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="table1" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="311.0" prefWidth="841.0" stylesheets="@../../../css/exterior.css" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn editable="false" prefWidth="57.0" text="Task ID" />
                        <TableColumn editable="false" prefWidth="78.0" text="Partition" />
                        <TableColumn editable="false" prefWidth="73.0" text="Priority" />
                        <TableColumn editable="false" prefWidth="109.0" text="Critical Level" />
                        <TableColumn editable="false" prefWidth="79.0" text="Period" />
                        <TableColumn editable="false" prefWidth="87.0" text="Deadline" />
                        <TableColumn editable="false" minWidth="0.0" prefWidth="88.0" text="C(LO) " />
                        <TableColumn editable="false" minWidth="0.0" prefWidth="85.0" text="C(HI)" />
                        <TableColumn editable="false" minWidth="0.0" prefWidth="142.0" text="Resource Access" />
                        <TableColumn editable="false" prefWidth="151.0" text="Utilization" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="10.0" top="8.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="240.0" prefWidth="811.0" stylesheets="@../../../css/exterior.css" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="209.6" prefWidth="714.8" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox maxWidth="1.7976931348623157E308" styleClass="title-vbox">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="8.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="120.0">
                                       <children>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="120.0" text="Resource">
                                             <VBox.margin>
                                                <Insets top="6.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="120.0" text="Request">
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold Italic" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <ScrollPane fx:id="pResource" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="140.0" prefWidth="952.0" vbarPolicy="NEVER" vmax="0.0">
                                       <styleClass>
                                          <String fx:value="no-light" />
                                          <String fx:value="scroll-pane" />
                                       </styleClass></ScrollPane>
                                 </children>
                              </HBox>
                              <HBox styleClass="title-vbox">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="8.0" right="10.0" top="2.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="74.0" prefWidth="120.0">
                                       <children>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="120.0" text="Partition">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="6.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <ScrollPane fx:id="pPartition" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="74.0" prefWidth="952.0" styleClass="no-light" vbarPolicy="NEVER" vmax="0.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="page3" layoutX="12.0" layoutY="-5.0" onMouseClicked="#onChangeToPage3" prefHeight="587.0" prefWidth="425.0" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="422.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="129.0" text="Parameter" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Bell MT" size="24.0" />
                           </font>
                        </Label>
                        <SplitPane prefHeight="66.0" prefWidth="90.0" visible="false" />
                        <Label text="Value">
                           <font>
                              <Font name="Bell MT" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="560.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="129.0" text="FIFONP_LOCK" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font>
                        </Label>
                        <SplitPane prefHeight="66.0" prefWidth="90.0" visible="false" />
                        <TextField fx:id="text_FIFONP_LOCK" alignment="CENTER" prefHeight="46.0" prefWidth="198.0" text="0.979">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="560.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="129.0" text="FIFONP_UNLOCK" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font>
                        </Label>
                        <SplitPane prefHeight="66.0" prefWidth="90.0" visible="false" />
                        <TextField fx:id="text_FIFONP_UNLOCK" alignment="CENTER" prefHeight="46.0" prefWidth="198.0" text="0.602">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="560.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="129.0" text="FIFOP_CANCEL" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font>
                        </Label>
                        <SplitPane prefHeight="66.0" prefWidth="90.0" visible="false" />
                        <TextField fx:id="text_FIFOP_CANCEL" alignment="CENTER" prefHeight="46.0" prefWidth="198.0" text="0.919">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="560.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="129.0" text="FIFOP_LOCK" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font>
                        </Label>
                        <SplitPane prefHeight="66.0" prefWidth="90.0" visible="false" />
                        <TextField fx:id="text_FIFOP_LOCK" alignment="CENTER" prefHeight="46.0" prefWidth="198.0" text="1.255">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="560.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="129.0" text="FIFOP_UNLOCK" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font>
                        </Label>
                        <SplitPane prefHeight="66.0" prefWidth="90.0" visible="false" />
                        <TextField fx:id="text_FIFOP_UNLOCK" alignment="CENTER" prefHeight="46.0" prefWidth="198.0" text="0.602">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="560.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="129.0" text="Mrsp_LOCK" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font>
                        </Label>
                        <SplitPane prefHeight="66.0" prefWidth="90.0" visible="false" />
                        <TextField fx:id="text_Mrsp_LOCK" alignment="CENTER" prefHeight="46.0" prefWidth="198.0" text="1.272">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="560.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="129.0" text="Mrsp_UNLOCK" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font>
                        </Label>
                        <SplitPane prefHeight="66.0" prefWidth="90.0" visible="false" />
                        <TextField fx:id="text_Mrsp_UNLOCK" alignment="CENTER" prefHeight="46.0" prefWidth="198.0" text="1.642">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="560.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="129.0" text="Mrsp_PREEMPTION_AND_MIGRATION" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Bell MT" size="13.0" />
                           </font>
                        </Label>
                        <SplitPane prefHeight="66.0" prefWidth="90.0" visible="false" />
                        <TextField fx:id="text_Mrsp_PREEMPTION_AND_MIGRATION" alignment="CENTER" prefHeight="46.0" prefWidth="198.0" text="8.378">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="425.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="129.0" text="FULL_CONTEXT_SWITCH2" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Bell MT" size="13.0" />
                           </font>
                        </Label>
                        <SplitPane prefHeight="66.0" prefWidth="90.0" visible="false" />
                        <TextField fx:id="text_FULL_CONTEXT_SWITCH2" alignment="CENTER" prefHeight="46.0" prefWidth="198.0" text="10.24">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="534.0" visible="false">
                     <children>
                        <Button fx:id="configButton" mnemonicParsing="false" onMouseClicked="#onConfigButtonClicked" prefHeight="39.0" prefWidth="87.0" text="confirm" textAlignment="CENTER" textOverrun="CLIP">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>

               </children></VBox>
            <HBox fx:id="page2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="page21" alignment="CENTER" prefHeight="640.0" prefWidth="188.0" style="-fx-background-color: rgb(243, 243, 243);" stylesheets="@../../../css/exterior.css">
                     <children>
                        <Button fx:id="config" mnemonicParsing="false" onMouseClicked="#openConfigWindow" prefHeight="29.0" prefWidth="64.0" styleClass="btn" stylesheets="@../../../css/bootstrapfx.css" text="config" textAlignment="CENTER" />
                        <SplitPane prefHeight="40.0" prefWidth="188.0" visible="false" />
                        <StackPane alignment="TOP_CENTER" prefHeight="81.0" prefWidth="236.0">
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="139.0" text="System Mode" textAlignment="CENTER" StackPane.alignment="TOP_CENTER" />
                              <ComboBox fx:id="systemMode" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="126.0" stylesheets="@../../../css/exterior.css" StackPane.alignment="CENTER" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="81.0" prefWidth="236.0">
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="139.0" text="Respone Time Analysis" textAlignment="CENTER" StackPane.alignment="TOP_CENTER" />
                              <ComboBox fx:id="RTM" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="126.0" stylesheets="@../../../css/exterior.css" />
                           </children>
                        </StackPane>
                        <StackPane alignment="TOP_CENTER" prefHeight="81.0" prefWidth="200.0" stylesheets="@../../../css/exterior.css">
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="139.0" text="Schedulability" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Label>
                              <Label fx:id="scheduleYES" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="77.0" style="-fx-background-color: rgb(16, 188, 146);" text="YES" textAlignment="CENTER" textFill="#fffefe" visible="false" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Label>
                              <Label fx:id="scheduleNO" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="77.0" style="-fx-background-color: rgb(235, 100, 69);" text="NO" textAlignment="CENTER" textFill="WHITE" visible="false" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="startAnalysis" onMouseClicked="#onStartAnalysis" prefHeight="77.0" prefWidth="119.0" styleClass="basic-hover" stylesheets="@../../../css/exterior.css">
                           <children>
                              <Region fx:id="startIcon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="21.0" styleClass="icon-start" stylesheets="@../../../css/exterior.css" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                              </Region>
                              <Region fx:id="loading" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="34.0" styleClass="icon-loading" stylesheets="@../../../css/exterior.css" visible="false" />
                              <Label fx:id="startLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" prefHeight="22.0" prefWidth="55.0" text="START" textAlignment="CENTER" StackPane.alignment="CENTER_RIGHT">
                                 <padding>
                                    <Insets right="12.0" />
                                 </padding>
                                 <StackPane.margin>
                                    <Insets right="20.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox fx:id="page22" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="table2" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="963.0" styleClass="no-light" stylesheets="@../../../css/exterior.css" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn prefWidth="51.0" text="Task ID" />
                              <TableColumn minWidth="9.0" prefWidth="74.0" text="Partition" />
                              <TableColumn prefWidth="75.0" text="Critical Level" />
                              <TableColumn minWidth="7.0" prefWidth="58.0" text="Priority" />
                              <TableColumn minWidth="0.0" prefWidth="78.0" text="Response Time" />
                              <TableColumn minWidth="0.0" prefWidth="74.0" text="Deadline" />
                              <TableColumn prefWidth="51.0" text="WCET" />
                              <TableColumn minWidth="0.0" prefWidth="90.0" text="Resource Execution Time" />
                              <TableColumn prefWidth="95.0" text="Interference Time" />
                              <TableColumn prefWidth="73.0" text="Spin Blocking" />
                              <TableColumn prefWidth="89.0" text="Indirect Spin Blocking" />
                              <TableColumn prefWidth="61.0" text="Arrival Blocking" />
                              <TableColumn prefWidth="76.0" text="Retry Cost" />
                              <TableColumn minWidth="3.0" prefWidth="3.0" text="Status" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
